PORT = 3000
JWT_SECRET = 'super-secret'

# local db: "mongodb://127.0.0.1:27017/appG2"
# remote db: "mongodb+srv://rickswass:9bpClcBDMyAqHbVp@cluster0.1zeidif.mongodb.net/vividViewDB"
DB = "mongodb://127.0.0.1:27017/appG2"
ORIGIN = "http://localhost:5173"
ADMIN_PASS = 'admin'