PORT = 3000

JWT_SECRET = 'super-secret'

DB = "mongodb://127.0.0.1:27017/appG2"

ORIGIN = "http://localhost:5173"

CLOUDINARY = '{  
  "cloud_name": "dbffpmya5", 
  "api_key": "349899937571167", 
  "api_secret": "EhTx3Kf_bP0cMtGKepUcZVjHdKA"
}'


