PORT = 3000

JWT_SECRET = 'secret'

DB = "mongodb_connection_string_here"

ORIGIN = "http://localhost:5173"

CLOUDINARY = '{  
  "cloud_name": "randomecloudname", 
  "api_key": "randomapikey", 
  "api_secret": "randomapisecret"
}'
